silhouette {
  # Authenticator settings
  authenticator.authenticatorIdleTimeout = 30 minutes
  authenticator.authenticatorExpiry = 12 hours

  authenticator.cookie.signer.key = "[changeme]"

  authenticator.signer.key = "[changeme]"
  authenticator.crypter.key = "[changeme]"
}